{
  "name": "plasticjs",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "d3": "~3.4.5"
  },
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "~2.1.0",
    "d3": "~3.4.5"
  }
}
