{
  "name": "plastic",
  "version": "0.1.0",
  "description": "plastic.js",
  "keywords": [
    "jquery-plugin",
    "data-visualization",
    "visualization"
  ],
  "homepage": "https://github.com/Fannon/plasticjs",
  "author": {
    "name": "Simon Heimler",
    "email": "heimlersimon@gmail.com",
    "url": "https://github.com/Fannon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fannon/plastic.js"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-content": "^1.0.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc": "*",
    "grunt-log-headers": "^1.0.0",
    "grunt-shell": "*",
    "grunt-sizediff": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
